samza-sql/src/test/java/org/apache/samza/sql/avro/schemas/Profile.avsc

/*
* Licensed to the Apache Software Foundation (ASF) under one
* or more contributor license agreements.  See the NOTICE file
* distributed with this work for additional information
* regarding copyright ownership.  The ASF licenses this file
* to you under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance
* with the License.  You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
*/

{
    "name": "Profile",
    "version" : 1,
    "namespace": "org.apache.samza.sql.avro.schemas",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "doc": "Profile id.",
            "type": ["null", "int"],
            "default":null
        },
        {
            "name": "name",
            "doc" : "Profile name.",
            "type": ["null", "string"],
            "default":null
        },
        {
            "name": "companyId",
            "doc" : "Company id.",
            "type": ["null", "int"],
            "default":null
        },
        {
            "name": "address",
            "doc": "Profile Address",
            "default":null,
            "type": {
                "name": "AddressRecord",
                "namespace": "org.apache.samza.sql.avro.schemas",
                "type": "record",
                "fields": [
                    {
                        "name": "zip",
                        "doc" : "zip code.",
                        "type": ["null", "int"],
                        "default":null
                    },
                    {
                        "name": "streetnum",
                        "doc": "Street Number",
                        "default":null,
                        "type": {
                            "name": "StreetNumRecord",
                            "namespace": "org.apache.samza.sql.avro.schemas",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "number",
                                    "doc": "street number.",
                                    "type": ["null", "int"],
                                    "default": null
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "name": "selfEmployed",
            "doc": "Boolean Value.",
            "type": ["null", "boolean"],
            "default":null
        },
        {
            "name": "phoneNumbers",
            "doc" : "array values in the record.",
            "default": null,
            "type": [ "null",
                {
                    "type": "array",
                    "items":{
                        "name":"PhoneNumber",
                        "type":"record",
                        "fields":[
                            {
                                "name": "kind",
                                "type": {
                                    "name": "Kind",
                                    "type": "enum",
                                    "symbols" : ["Home", "Work", "Cell"]
                                }
                            },
                            {"name":"number", "type":"string"}
                        ]
                    }
                }
            ]
        },
        {
            "name": "map_values",
            "doc" : "map values in the record.",
            "default": null,
            "type": [ "null",
                {
                    "type": "map",
                    "values": "string"
                }
            ]
        }
    ]
}
