samza-tools/src/main/java/org/apache/samza/tools/schemas/PageViewEvent.avsc

/*
* Licensed to the Apache Software Foundation (ASF) under one
* or more contributor license agreements.  See the NOTICE file
* distributed with this work for additional information
* regarding copyright ownership.  The ASF licenses this file
* to you under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance
* with the License.  You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
*/

{
    "name": "PageViewEvent",
    "version" : 1,
    "namespace": "com.linkedin.samza.tools.avro",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "doc": "Record id.",
            "type": ["null", "int"],
            "default":null
        },
        {
            "name": "Name",
            "doc": "Name of the profile.",
            "type": ["null", "string"],
            "default":null
        },
        {
            "name": "ViewerName",
            "doc": "Name of the person who viewed the profile.",
            "type": ["null", "string"],
            "default":null
        },
        {
            "name": "ProfileViewTimestamp",
            "doc": "Time at which the profile was viewed.",
            "type": ["null", "long"],
            "default":null
        }
    ]
}
